def solution(n):
    memo = [[],['()']]
    combis = [[]]
    for i in range(1, n + 1):
        kinds = []
        for j in range(1, i + 1):
            if i - j > 0:
                kinds.append((j,i-j))
            else:
                break
        combis.append(kinds)
            
    for i in range(2, n+1):
        temp = []
        for l in memo[i-1]:
            temp.append('('+l+')')
        for j, k in combis[i]:
            for t1 in memo[j]:
                for t2 in memo[k]:
                    temp.append(t1+t2)              
        memo.append(list(set(temp)))
        
    return len(memo[n])
