def solution(dartResult):
    answer = 0
    num = set(["0","1","2","3","4","5","6","7","8","9"])
    sdt = {"S": 1, "D": 2, "T": 3}
    temp = []
    dartResult = dartResult.replace("10", "!")
    for i in dartResult:
        if i in num:
            temp.append(int(i))
        elif i == "!":
            temp.append(10)
        elif i in sdt.keys() :
            a = temp.pop()
            temp.append(a ** (sdt[i]))
        elif i == "*":
            if len(temp) == 1:
                a = temp.pop()
                temp.append(a*2)
            else:
                a = temp.pop()
                b = temp.pop()
                temp.append(b*2)
                temp.append(a*2)
        elif i == "#":
            a = temp.pop()
            temp.append(a*(-1))
        
    for i in temp:
        answer += i
    return answer
