def parser(date):
    y, m, d = map(int, date.split('.'))
    return y*12*28 + m*28 + d

def solution(today, terms, privacies):
    answer = []
    today = parser(today)
    term_dic = {}
    for t in terms:
        tmp = t.split()
        term_dic[tmp[0]] = int(tmp[1]) * 28
    
    for idx, p in enumerate(privacies):
        tmp = p.split()
        time = parser(tmp[0])
        until = term_dic[tmp[1]]
        
        if time + until <= today:
            answer.append(idx+1)
    return answer
