def solution(survey, choices):
    types = {'R': 0, 'T': 0, 'C': 0, 'F': 0, 'J': 0, 'M': 0, 'A': 0, 'N': 0}
    score = {1:3,2:2,3:1,4:0,5:1,6:2,7:3}
    for idx, t in enumerate(survey):
        if choices[idx] > 4:
            types[t[1]] += score[choices[idx]]
        else:
            types[t[0]] += score[choices[idx]]
    answer = ''
    for a, b in [['R','T'],['C','F'],['J','M'],['A','N']]:
        if types[a] >= types[b]:
            answer += a
        else:
            answer += b
    return answer
        
