class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int[] people = new int[n+1];
        int answer = n;

        for (int l : lost) 
            people[l]--;
        for (int r : reserve) 
            people[r]++;

        for (int i = 1; i < people.length; i++) {
            if(people[i] == -1) {
                if(people[i-1] == 1) {
                    people[i]++;
                    people[i-1]--;
                }else if(i+1< people.length && people[i+1] == 1) {
                    people[i]++;
                    people[i+1]--;
                }else 
                    answer--;
            }
        }
        return answer;
    }
}
