def solution(n, t, m, timetable):
    answer = 0   
    timetable = [int(t[:2])*60 + int(t[3:]) for t in timetable]
    timetable.sort()
    bus = [9*60 + t*i for i in range(n)]
    
    i = 0
    for b in bus:
        cnt = 0
        while cnt < m and i < len(timetable) and timetable[i] <= b:
            i += 1
            cnt += 1
        if cnt < m:
            answer = b
        else:
            answer = timetable[i-1] - 1
    
    a,b = divmod(answer,60)
    return str(a).zfill(2)+":"+str(b).zfill(2)
