def calc(X, Y):
    n_set = set()
    for x in X:
        for y in Y:
            n_set.add(x+y)
            n_set.add(x-y)
            n_set.add(x*y)
            if y != 0:
                n_set.add(x//y)
    return n_set

def solution(N, number):
    answer = -1
    if N == number:
        return 1
    result = {1:{N}}
    for num in range(2,9):
        s = set()
        i = 1
        s.add(int(str(N)*num))
        while i < num:
            s.update(calc(result[i],result[num-i]))
            i += 1
        if number in s:
            return num
        result[num] = s
    return answer
        
        
