def strtoint(time):
    return int(time[0:2])*60*60 + int(time[3:5])*60 + int(time[6:])

def inttostr(time):
    hour = time//3600
    minute = (time%3600)//60
    second = (time-hour*3600-minute*60)
    return str(hour).zfill(2) + ':' + str(minute).zfill(2) + ':' + str(second).zfill(2)

def solution(play_time, adv_time, logs):
    play_time = strtoint(play_time)
    adv_time = strtoint(adv_time)    
    dp = [0] * (play_time+1)
    for x in logs:
        start = strtoint(x[:8])
        end = strtoint(x[9:])
        dp[start] += 1
        dp[end] -=1
    for i in range(1, play_time+1):
        dp[i] = dp[i] + dp[i-1]
    
    Max = sum(dp[:adv_time])
    t = 0
    curr = Max
    for i in range(1, play_time+1-adv_time):
        curr = curr - dp[i-1] + dp[i+adv_time-1]
        if curr > Max:
            Max = curr
            t = i
    return inttostr(t)
