import java.util.*;

class Solution {
    public int solution(String begin, String target, String[] words) {
        boolean targetFound = false;
        for (String word : words) {
            if (word.equals(target)) {
                targetFound = true;
                break;
            }
        }
        if (!targetFound) {
            return 0;
        }

        Queue<String[]> queue = new LinkedList<>();
        queue.add(new String[]{begin, "0"});

        while (!queue.isEmpty()) {
            String[] current = queue.poll();
            String x = current[0];
            int cnt = Integer.parseInt(current[1]);

            if (x.equals(target)) {
                return cnt;
            }

            for (String word : words) {
                int diff = 0;
                for (int j = 0; j < x.length(); j++) {
                    if (x.charAt(j) != word.charAt(j)) {
                        diff++;
                    }
                }
                if (diff == 1) {
                    queue.add(new String[]{word, String.valueOf(cnt + 1)});
                }
            }
        }
        return 0;
    }
}
