import java.util.*;

class Solution {
    public int solution(int[][] jobs) {
        int answer = 0;
        int i = 0;
        int now = 0;
        int start = -1;
            
        PriorityQueue<int[]> pq = new PriorityQueue<>((o1,o2) -> o1[1] - o2[1]);
        while(i < jobs.length) {
            for(int j=0; j<jobs.length; j++){
                if(start<jobs[j][0] && jobs[j][0]<=now){
                    pq.add(jobs[j]);
                }
            }
            
            if(!pq.isEmpty()){
                int[] job = pq.poll();
                start = now;
                now += job[1];
                answer += now - job[0];
                i += 1;
            }else{
                now +=1;
            }
        }
        return answer/jobs.length;
    }
}
