from collections import defaultdict

def solution(gems):
    n = len(set(gems))
    ans = [0, len(gems)]
    gem_dict = defaultdict(int)
    gem_dict[gems[0]] = 1
    i, j = 0, 0
    while i <= len(gems) and j <= len(gems):
        if len(gem_dict) == n:
            if j - i < ans[1] - ans[0]:
                ans = [i+1, j+1]
            gem_dict[gems[i]] -= 1
            if gem_dict[gems[i]] == 0:
                del gem_dict[gems[i]]
            i += 1
        else:
            j += 1
            if j == len(gems):
                break
            gem_dict[gems[j]] += 1
    return ans
