def solution(n, cores):
    if n < len(cores):
        return n

    n -= len(cores)
    l, r = 1, max(cores) * n
    while l <= r:
        mid = (l+r)//2
        cnt = 0
        for c in cores:
            cnt += mid // c
        if cnt >= n:
            r = mid - 1
        else:
            l = mid + 1
    
    for c in cores:
        n -= (l-1)//c
    
    # 약수 
    for i in range(len(cores)):
        if l % cores[i] == 0:
            n -= 1
            if n == 0:
                return i + 1
    
