def solution(n, results):
    score = [[None for _ in range(n)] for _ in range(n)]
    
    for a, b in results:
        score[a-1][b-1] = True
        score[b-1][a-1] = False
    
    for i in range(n):
        for j in range(n):
            for k in range(n):
                if score[i][k] == None:
                    continue
                
                if score[i][k] == score[k][j]:
                    score[i][j] = score[i][k]
                    score[j][i] = not score[i][k]
    answer = 0
    for i in range(n):
        if None in score[i][:i] + score[i][i+1:]:
            continue
        answer += 1
    return answer
