from collections import Counter

def solution(a):
    answer = 0
    if len(a) == 1:
        return answer
    
    c = Counter(a)
    
    for k, v in c.items():
        if v*2 < answer:
            continue
        
        idx, length = 0,0
        while idx < len(a) - 1:
            if (a[idx]!=k and a[idx+1]!=k) or a[idx]==a[idx+1]:
                idx += 1
                continue
            idx += 2
            length += 2
        answer = max(length, answer)
    return answer
            
            
        
