def solution(alp, cop, problems):
    inf = 10 ** 6
    problems.append([0,0,0,1,1])
    problems.append([0,0,1,0,1])
    max_alp, max_cop = max([i[0] for i in problems]), max([i[1] for i in problems])
    dp = [[inf for _ in range(max_alp + 1)] for _ in range(max_cop + 1)]
    if max_alp <= alp:
        alp = max_alp
    if max_cop <= cop:
        cop = max_cop
    dp[cop][alp] = 0
    for i in range(cop, max_cop + 1):
        for j in range(alp, max_alp + 1):
            for alp_req, cop_req, alp_rwd, cop_rwd, cost in problems:
                if i >= cop_req and j >= alp_req:
                    k = i + cop_rwd if i + cop_rwd < max_cop else max_cop 
                    l = j + alp_rwd if j + alp_rwd < max_alp else max_alp
                    dp[k][l] = min([dp[k][l], dp[i][j] + cost])
    return dp[-1][-1]
