def check(left, right, binary):
    global flag
    
    if left == right:
        return 
    mid = (left + right) // 2
    if binary[mid] == '0':
        for i in range(left, mid):
            if binary[i] == '1':
                flag = False
                return
        for i in range(mid + 1, right + 1):
            if binary[i] == '1':
                flag = False
                return
    check(left, mid - 1, binary)
    check(mid + 1, right, binary)
        

def solution(numbers):
    global flag
    answer = []
    for number in numbers:
        flag = True
        binary = bin(number)[2:]
        n = 0
        while True:
            if len(binary) <= 2**n-1:
                break
            n += 1
        binary = '0'*(2**n-1 - len(binary)) + binary
        check(0, len(binary)-1, binary)
        if flag:
            answer.append(1)
        else:
            answer.append(0)
    return answer
            
        
        
