def solution(n, s, a, b, fares):
    INF = float('inf')
    answer = INF
    graph = [[INF] * (n+1) for _ in range(n+1)]
    
    for d, c, f in fares:
        graph[d][c] = f
        graph[c][d] = f
    
    for k in range(1, n+1):
        for i in range(1, n+1):
            for j in range(1, n+1):
                if i == j:
                    graph[i][j] = 0
                else:
                    graph[i][j] = min(graph[i][k] + graph[k][j], graph[i][j])

    answer = INF
    for i in range(1, n+1):
        answer = min(graph[s][i] + graph[i][a] + graph[i][b], answer)
        
    return answer
