import sys
input = sys.stdin.readline

def solution(n, seq):
    dp = [[0] * n for _ in range(n)]

    for length in range(1, n+1):
        for start in range(n - length):
            end = start + length
            dp[start][end] = float('inf')

            for k in range(start, end):
                dp[start][end] = min(dp[start][end], dp[start][k] + dp[k+1][end] + seq[start][0] * seq[k][1] * seq[end][1])
    return dp[0][n-1]

n = int(input())
seq = [tuple(map(int, input().split())) for _ in range(n)]
print(solution(n, seq))
