def find(now, idx, enemy, visited, curr):
    if visited[now]:
        return
    visited[now] = True

    if idx % 2 == 0:
        for i in enemy[now]:
            find(i, idx + 1, enemy, visited, curr)
    else:
        for i in enemy[now]:
            curr.append(i)
            find(i, idx + 1, enemy, visited, curr)

def solution(n, list2):
    enemy = {i: [] for i in range(1, n + 1)}
    friend = {i: [] for i in range(1, n + 1)}

    for i, j in list2:
        enemy[i].append(j)

    for i in range(1, n + 1):
        visited = [False] * (n + 1)
        tmp = []
        find(i, 0, enemy, visited, tmp)
        friend[i].extend(tmp)

    for i in range(1, n + 1):
        set1 = set(enemy[i])
        set2 = set(friend[i])
        if set1 & set2:
            return 0
    return 1


n, m = map(int, input().split())
list2 = [list(map(int, input().split())) for _ in range(m)]
print(solution(n, list2))
