import sys
from collections import deque

input = sys.stdin.readline


def solution(n, m, maps):
    answer = 0
    left = [maps[0]]
    right = [maps[-1]]

    for i in range(1,m):
        if left[-1] <= maps[i]:
            left.append(maps[i])
        else:
            left.append(left[-1])

    for i in range(m-2,-1,-1):
        if right[-1] <= maps[i]:
            right.append(maps[i])
        else:
            right.append(right[-1])
    right = right[::-1]
    for i in range(m):
        answer += min(left[i], right[i]) - maps[i]
    return answer

n, m = map(int, input().split())
maps = list(map(int, input().split()))
print(solution(n,m,maps))

