import java.io.BufferedReader;

import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int[] dp = new int[10001];
        Arrays.fill(dp,1);
        for(int i =2; i<10001; i++){
            dp[i] += dp[i-2];
        }
        for(int i =3; i<10001; i++){
            dp[i] += dp[i-3];
        }
        int n = Integer.parseInt(br.readLine());
        for(int i =0; i<n; i++) {
            int tmp = Integer.parseInt(br.readLine());
            System.out.println(dp[tmp]);
        }

    }
}
