import sys

input = sys.stdin.readline

answer = 0

def solution(maps):
    global answer
    min_val = min(maps)
    answer += 1
    for i in range(len(maps)):
        maps[i] -= min_val
    maps.append(0)
    tmp = []
    for a in maps:
        if a != 0:
            tmp.append(a)
        else:
            if len(tmp) >= 1:
                solution(tmp)
            tmp = []

n = int(input())
tmp = []
for i in range(n):
    tmp.append(list(map(int, input().split())))
maps = []
maps.append(tmp[0])
for i in range(1, n):
    a, b = maps[-1]
    a_, b_ = tmp[i][0], tmp[i][1]
    for i in range(a_-a-1):
        maps.append([a+1+i, b])
    maps.append([a+a_-a, b_])
maps.append([maps[-1][0]+1, 0])

tmp = []
for a, b in maps:
    if b != 0:
        tmp.append(b)
    else:
        if len(tmp) >= 1:
            solution(tmp)
        tmp = []

print(answer)
