import sys

input = sys.stdin.readline


def solution(n, before, after):
    result = float('inf')
    # 첫 번째가 같을 때
    # 1. 0, 1 작동
    tmp = before[:]
    answer = 2
    if n >=3:
        tmp[2] = 0 if tmp[2] == 1 else 1
        for i in range(2, n):
            if tmp[i-1] != after[i-1]:
                answer += 1
                tmp[i-1] = 0 if tmp[i - 1] == 1 else 1
                tmp[i] = 0 if tmp[i] == 1 else 1
                if i+1 < n:
                    tmp[i + 1] = 0 if tmp[i + 1] == 1 else 1
    if tmp == after:
        result = min(answer, result)


    # 2. 0, 1 작동 안함
    tmp = before[:]
    answer = 0
    if n >=3:
        for i in range(2, n):
            if tmp[i-1] != after[i-1]:
                answer += 1
                tmp[i-1] = 0 if tmp[i - 1] == 1 else 1
                tmp[i] = 0 if tmp[i] == 1 else 1
                if i+1 < n:
                    tmp[i + 1] = 0 if tmp[i + 1] == 1 else 1
    if tmp == after:
        result = min(answer, result)

    # 첫 번쨰가 다를 때
    # 1. 0작동 1작동X
    tmp = before[:]
    answer = 1
    tmp[0] = 0 if tmp[0] == 1 else 1
    tmp[1] = 0 if tmp[1] == 1 else 1
    if n >=3:
        for i in range(2, n):
            if tmp[i-1] != after[i-1]:
                answer += 1
                tmp[i-1] = 0 if tmp[i - 1] == 1 else 1
                tmp[i] = 0 if tmp[i] == 1 else 1
                if i+1 < n:
                    tmp[i + 1] = 0 if tmp[i + 1] == 1 else 1
    if tmp == after:
        result = min(answer, result)

    # 2. 0 작동 X 1작동
    tmp = before[:]
    answer = 1
    tmp[0] = 0 if tmp[0] == 1 else 1
    tmp[1] = 0 if tmp[1] == 1 else 1
    if n >=3:
        tmp[2] = 0 if tmp[2] == 1 else 1
        for i in range(2, n):
            if tmp[i-1] != after[i-1]:
                answer += 1
                tmp[i-1] = 0 if tmp[i - 1] == 1 else 1
                tmp[i] = 0 if tmp[i] == 1 else 1
                if i+1 < n:
                    tmp[i + 1] = 0 if tmp[i + 1] == 1 else 1
    if tmp == after:
        result = min(answer, result)

    return result if result != float('inf') else -1

n = int(input())
before = input().rstrip()
after = input().rstrip()
print(solution(n, list(map(int, list(before))), list(map(int, list(after)))))

