import sys
from collections import deque
input = sys.stdin.readline


def solution(n, graph, indegree):
    q = deque()
    result = []

    for i in range(1, n+1):
        if indegree[i] == 0:
            q.append(i)

    while q:
        curr = q.popleft()
        result.append(curr)
        for next_ in graph[curr]:
            indegree[next_] -= 1
            if indegree[next_] == 0:
                q.append(next_)
    return result


n, m = map(int, input().split())
graph = {i: [] for i in range(1,n+1)}
indegree = [0] * (n+1)

for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    indegree[b] += 1

ans = solution(n, graph, indegree)
print(*ans)
