import sys
from collections import deque
input = sys.stdin.readline


def solution(n,m,indegree,graph):
    result = []
    q = deque()

    for i in range(1, n+1):
        if indegree[i] == 0:
            q.append(i)

    while q:
        curr = q.popleft()
        result.append(curr)

        for next_ in graph[curr]:
            indegree[next_] -= 1
            if indegree[next_] == 0:
                q.append(next_)

    if len(result) == n:
        for r in result:
            print(r)
    else:
        print(0)

n, m = map(int, input().split())
indegree = [0] * (n+1)
graph = [[] for _ in range(n + 1)]
for _ in range(m):
    seq = list(map(int, input().split()))
    for i in range(1, len(seq)-1):
        a, b= seq[i], seq[i+1]
        indegree[b] += 1
        graph[a].append(b)
solution(n,m,indegree,graph)
