import sys

input = lambda: sys.stdin.readline().rstrip()

n = int(input())
arr = []
for _ in range(n):
    arr.append(input())

def check(a, l, r):
    while l < r:
        if a[l] != a[r]:
            return False
        l +=1
        r -=1
    return True

def pan(a):
    if a == a[::-1]:
        return 0
    else:
        l, r = 0, len(a)-1
        while l <= r:
            if a[l] != a[r]:
                l_c = check(a, l+1, r)
                r_c = check(a, l, r-1)
                if l_c or r_c:
                    return 1
                else:
                    return 2
            l +=1
            r -= 1
    return 1

for a in arr:
    print(pan(a))
