from collections import Counter
import math

def solution(str1, str2):
    str1 = str1.lower()
    str2 = str2.lower()

    tmp = []
    for i in range(len(str1)-1):
        a = str1[i:i+2]
        if a.isalpha():
            tmp.append(a)
    n1_count = Counter(tmp)   
    tmp = []
    for i in range(len(str2)-1):
        a = str2[i:i+2]
        if a.isalpha():
            tmp.append(a)
    n2_count = Counter(tmp)
    p = len(list((n1_count & n2_count).elements()))
    c = len(list((n1_count | n2_count).elements()))
    if c == 0:
        return 65536
    else:
        return math.trunc(p/c * 65536)
