import string

tmp = string.digits+string.ascii_lowercase
def convert(num, base) :
    q, r = divmod(num, base)
    if q == 0 :
        return tmp[r] 
    else :
        return convert(q, base) + tmp[r]

def solution(n, k):
    num = convert(n,k)
    spl=num.split('0')
    spl=[int(i) for i in spl if i!="" and i!="1"]
    answer = 0
    for i in spl:
        for j in range(2, int(i**0.5)+1): 
            if i % j == 0:
                break
        else:
            answer+=1
            
    return answer
