import java.util.*;

public class Solution {
    public String solution(int[] numbers) {
        String[] strNumbers = new String[numbers.length];

        for (int i = 0; i < numbers.length; i++) {
            strNumbers[i] = Integer.toString(numbers[i]);
        }
        
        Arrays.sort(strNumbers, (s1, s2) -> (s2 + s1).compareTo(s1 + s2));
        
        String answer = String.join("", strNumbers);
        
        if (answer.charAt(0) == '0') {
            return "0";
        }

        return answer;
    }
}
