from collections import deque

def solution(maps):
    dx = [0,0,-1,1]
    dy = [1,-1,0,0]
    n, m = len(maps), len(maps[0])
    q= deque()
    q.append((0,0,1))
    visited = [[False]*m for _ in range(n)]
    visited[0][0]=True
    
    while q:
        x, y,cnt = q.popleft()
        if x==n-1 and y==m-1:
            return cnt
        for i in range(4):
            nx, ny = x+dx[i], y+dy[i]
            if 0<=nx<n and 0<=ny<m and not visited[nx][ny] and maps[nx][ny]==1:
                visited[nx][ny] = True
                q.append((nx,ny,cnt+1))
    return -1
