from itertools import combinations

def calculation(eq1, eq2):
    x1, y1, c1 = eq1
    x2, y2, c2 = eq2
    
    if x1*y2 == y1*x2: 
        return
    
    x = (y1*c2-c1*y2)/(x1*y2-y1*x2)
    y = (c1*x2-x1*c2)/(x1*y2-y1*x2)
    
    if x == int(x) and y == int(y):
        return [int(x), int(y)]

def solution(lines):
    points = []
    for eq1, eq2 in combinations(lines,2):
        point = calculation(eq1,eq2)
        if point: 
            points.append(point)
    
    mx, Mx = float('inf'),0
    my, My = float('inf'),0
    for x,y in points:
        mx, Mx = min(mx, x), max(Mx, x) 
        my, My = min(my, y), max(My, y) 
    
    answer = [['.'] * (Mx+1 - mx) for _ in range((My+1 - my))]
    for x, y in points:
        answer[y-my][x-mx] = '*'

    answer.reverse()

    return [''.join(a) for a in answer]
    
