import java.util.*;

class Solution {
    HashSet<Integer> hs = new HashSet<>();
    public int solution(String numbers) {
        permu(numbers, "");
        int count = 0;

        for (Integer a : hs){
            if(a==2) count++;
            if(a%2!=0 && isPrime(a)){
                count++;
            }
        }        
        return count;
    }

    public boolean isPrime(int n){
        if(n==0 || n==1) return false;
        for(int i=3; i<=(int)Math.sqrt(n); i+=1){
            if(n%i==0) return false;
        }
        return true;
    }
    
    public void permu(String str, String prefix){
        int n = str.length();
        if(!prefix.equals("")){
            hs.add(Integer.parseInt(prefix));
        } 
        for (int i=0; i< n; i++){
            permu(str.substring(0,i)+str.substring(i+1,n),prefix+str.charAt(i)); 
        }
    }
}
