from collections import defaultdict
from bisect import bisect_left, bisect_right

def check(pool, find):
    index = bisect_left(pool, find)
    return len(pool) - index

def solution(info, query):
    dic = defaultdict(list)
    for i in info:
        i = i.split()
        for a in (i[0], '-'):
            for b in (i[1], '-'):
                for c in (i[2], '-'):
                    for d in (i[3], '-'):
                        dic[(a, b, c, d)].append(int(i[4]))
    for d in dic:
        dic[d].sort()

    answer = []
    for q in query:
        q = q.split()

        pool = dic[(q[0], q[2], q[4], q[6])]
        find = int(q[7])
        answer.append(check(pool,find))
        
    return answer
    
